# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/caritas_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="da1a086810e8cfbb567bfe8043018538a9fc61efcf8f2db7215545ec5ff524be"
JWT_ISSUER="http://secret.issuer.net"
SECRET_JWT_KEY=f7d9343885a80d7f34be4e4361b4820bb2af537a52a5079d5d10798a2d777228
CORS_ALLOW_ORIGIN=*
