# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/caritas_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="9c0edff5a7f12f6214a34652eef78c812bffd36c149c39b5224c3fbd1686e17a"
